<!DOCTYPE html>
<html>
  <head>
    <title>about</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Garden City</h1>
      <h2>Make your life <b>colorful</b>.</h2>
      <nav>
        <a href="gardenCity.html">Home</a>
        <a href="product.html">Flowers</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
      </nav>
    </header>
    <main>
        <h3>About Us</h3>
      <div>
        <h4>Our Mission</h4>
        <p>
          Our mission is to connect local farmers with customers who cherish the
          beauty and freshness of locally grown flowers. We are dedicated in
          creating a seamless online marketplace, where each exquisite bloom is
          delivered directly from the farm to your doorstep.
        </p>
        <h4>Our Vision</h4>
        <p>
          To link our local garden with the world, fostering a global community
          where people embrace the beauty of nature and the vitality of life.
        </p>
      </div>
    </main>
    <footer>
      <nav>
        <a href="shipping">Shipping</a>
        <a href="return">Return</a>
        <a href="contactUs">Contact Us</a>
        <a href="help">Help</a>
      </nav>
    </footer>
  </body>
</html>
